<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vay-sl-Spc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HUZ-Fz-zAc">
            <objects>
                <navigationController id="Vay-sl-Spc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW1-RH-KMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="twt-mq-tZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP7-uC-vFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="124"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-my-jv6">
                                <rect key="frame" x="117" y="72" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wrm-uO-0aJ"/>
                                </constraints>
                                <state key="normal" title="Start recording"/>
                                <connections>
                                    <action selector="startRecordingWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jI-YN-5fn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-Xs-Pk2">
                                <rect key="frame" x="0.0" y="202" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P4c-Tu-arE"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-AJ-EWH">
                                <rect key="frame" x="20" y="110" width="335" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WFi-Dc-JZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-2H-kG1">
                                <rect key="frame" x="4" y="629" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15Y-PI-502"/>
                                </constraints>
                                <state key="normal" title="Tell me the remaining products"/>
                                <connections>
                                    <action selector="remainingProductsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaA-ve-3dP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tx-AJ-EWH" firstAttribute="top" secondItem="Ezo-my-jv6" secondAttribute="bottom" constant="8" id="GXV-vD-Ghv"/>
                            <constraint firstItem="xmS-2H-kG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="RP2-xw-O6x"/>
                            <constraint firstItem="9tx-AJ-EWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VGK-JZ-pj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezo-my-jv6" secondAttribute="trailing" constant="102" id="X2S-TN-uEm"/>
                            <constraint firstItem="Ezo-my-jv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aq1-Tb-dgb"/>
                            <constraint firstAttribute="trailing" secondItem="1CK-Xs-Pk2" secondAttribute="trailing" id="bhh-di-E6O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmS-2H-kG1" secondAttribute="bottom" constant="8" id="bmD-AU-iLw"/>
                            <constraint firstItem="1CK-Xs-Pk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glg-dj-R6D"/>
                            <constraint firstAttribute="trailing" secondItem="xmS-2H-kG1" secondAttribute="trailing" constant="4" id="ic2-S8-Y9x"/>
                            <constraint firstItem="1CK-Xs-Pk2" firstAttribute="top" secondItem="9tx-AJ-EWH" secondAttribute="bottom" constant="17" id="jio-Fl-Uau"/>
                            <constraint firstItem="Ezo-my-jv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="sEB-AL-9eG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1CK-Xs-Pk2" secondAttribute="bottom" constant="50" id="sYe-9Q-jsp"/>
                            <constraint firstAttribute="trailing" secondItem="9tx-AJ-EWH" secondAttribute="trailing" constant="20" id="zuR-ZL-L0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="W1s-Qd-vd1"/>
                    <connections>
                        <outlet property="productsTableView" destination="1CK-Xs-Pk2" id="GTr-Sl-dYW"/>
                        <outlet property="recognizedText" destination="9tx-AJ-EWH" id="rpU-K5-jpD"/>
                        <outlet property="recordingButton" destination="Ezo-my-jv6" id="1wk-Cb-QbS"/>
                        <segue destination="ZbL-54-VUz" kind="show" identifier="ShowSettings" id="fGt-mk-siH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W8l-AY-Gi8">
            <objects>
                <viewController title="Settings" id="ZbL-54-VUz" customClass="SettingsViewController" customModule="SpeechPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLA-GG-as9"/>
                        <viewControllerLayoutGuide type="bottom" id="Y43-TK-vjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfd-h6-01z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-lJ-M5R">
                                <rect key="frame" x="16" y="84" width="343" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-QI-f6A">
                                        <rect key="frame" x="6" y="42" width="331" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Xm-HDR">
                                        <rect key="frame" x="8" y="8" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="k5J-rF-DBT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-G8-pc5">
                                <rect key="frame" x="16" y="184" width="343" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-xC-GoA">
                                        <rect key="frame" x="6" y="42" width="331" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voice pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cre-hu-xz3">
                                        <rect key="frame" x="8" y="8" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wKX-Pt-Zcp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-3c-Vqd">
                                <rect key="frame" x="16" y="284" width="343" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-6t-OPi">
                                        <rect key="frame" x="6" y="42" width="331" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start talking after:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px4-De-xHg">
                                        <rect key="frame" x="8" y="8" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Moc-XA-cxp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smv-z3-wHN">
                                <rect key="frame" x="16" y="384" width="343" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-Jw-dmF">
                                        <rect key="frame" x="6" y="42" width="331" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaking rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-4d-Qel">
                                        <rect key="frame" x="8" y="8" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JSA-jq-AI0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el8-fk-V07">
                                <rect key="frame" x="16" y="484" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-ET-KHo">
                                        <rect key="frame" x="8" y="8" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-M6-Fyh">
                                        <rect key="frame" x="8" y="37" width="327" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="changeLanguageClickedWithSender:" destination="ZbL-54-VUz" eventType="touchUpInside" id="QVv-HO-CGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OFq-Ln-EKL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugC-G8-pc5" firstAttribute="top" secondItem="aTL-lJ-M5R" secondAttribute="bottom" constant="20" id="2Tf-Im-lkn"/>
                            <constraint firstItem="el8-fk-V07" firstAttribute="leading" secondItem="xfd-h6-01z" secondAttribute="leading" constant="16" id="G0j-78-aO9"/>
                            <constraint firstItem="AIV-3c-Vqd" firstAttribute="top" secondItem="ugC-G8-pc5" secondAttribute="bottom" constant="20" id="LRU-iK-gaE"/>
                            <constraint firstItem="ugC-G8-pc5" firstAttribute="leading" secondItem="xfd-h6-01z" secondAttribute="leading" constant="16" id="M8C-YN-UTk"/>
                            <constraint firstItem="aTL-lJ-M5R" firstAttribute="leading" secondItem="xfd-h6-01z" secondAttribute="leading" constant="16" id="NE8-Nj-nr4"/>
                            <constraint firstAttribute="trailing" secondItem="el8-fk-V07" secondAttribute="trailing" constant="16" id="Nuu-9s-Bze"/>
                            <constraint firstItem="AIV-3c-Vqd" firstAttribute="leading" secondItem="xfd-h6-01z" secondAttribute="leading" constant="16" id="TwS-je-vpQ"/>
                            <constraint firstAttribute="trailing" secondItem="smv-z3-wHN" secondAttribute="trailing" constant="16" id="VQE-Vw-wnb"/>
                            <constraint firstItem="smv-z3-wHN" firstAttribute="top" secondItem="AIV-3c-Vqd" secondAttribute="bottom" constant="20" id="X2g-ru-5Bo"/>
                            <constraint firstAttribute="trailing" secondItem="aTL-lJ-M5R" secondAttribute="trailing" constant="16" id="Xhl-ed-o2A"/>
                            <constraint firstAttribute="trailing" secondItem="ugC-G8-pc5" secondAttribute="trailing" constant="16" id="ZSx-F8-hGw"/>
                            <constraint firstItem="el8-fk-V07" firstAttribute="top" secondItem="smv-z3-wHN" secondAttribute="bottom" constant="20" id="fDc-MT-WHy"/>
                            <constraint firstItem="aTL-lJ-M5R" firstAttribute="top" secondItem="MLA-GG-as9" secondAttribute="bottom" constant="20" id="jTz-xN-WeV"/>
                            <constraint firstAttribute="trailing" secondItem="AIV-3c-Vqd" secondAttribute="trailing" constant="16" id="lcg-08-dLL"/>
                            <constraint firstItem="smv-z3-wHN" firstAttribute="leading" secondItem="xfd-h6-01z" secondAttribute="leading" constant="16" id="tWf-zn-WQ9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="delaySlider" destination="Bli-6t-OPi" id="ioj-Yk-96f"/>
                        <outlet property="pitchSlider" destination="G0r-xC-GoA" id="UJY-vu-zdK"/>
                        <outlet property="rateSlider" destination="OOG-Jw-dmF" id="m3r-SG-1DQ"/>
                        <outlet property="volumeSlider" destination="dxo-QI-f6A" id="Hk0-nP-xRl"/>
                        <segue destination="kVL-yh-mX1" kind="show" identifier="ShowLanguages" id="1bf-3G-Qhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJE-8Y-7Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Language-->
        <scene sceneID="igO-Fn-6bS">
            <objects>
                <viewController title="Language" id="kVL-yh-mX1" customClass="LanguageViewController" customModule="SpeechPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x8-6u-OOI"/>
                        <viewControllerLayoutGuide type="bottom" id="nGN-5Q-fdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSl-zO-fgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-TI-z2v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kVL-yh-mX1" id="DNA-aT-aDF"/>
                                    <outlet property="delegate" destination="kVL-yh-mX1" id="Pdn-Ro-vbd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qyr-TI-z2v" secondAttribute="trailing" id="53G-VM-hpj"/>
                            <constraint firstItem="qyr-TI-z2v" firstAttribute="leading" secondItem="GSl-zO-fgj" secondAttribute="leading" id="8fo-iC-uDN"/>
                            <constraint firstItem="qyr-TI-z2v" firstAttribute="top" secondItem="GSl-zO-fgj" secondAttribute="top" id="mCB-em-geB"/>
                            <constraint firstItem="nGN-5Q-fdP" firstAttribute="top" secondItem="qyr-TI-z2v" secondAttribute="bottom" id="tYA-9O-pJZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rx-dj-0V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
